# bo-web-app

./: Procfile  pom.xml
.circleci/: config.yml
src/main/java/cz/upce/webapp/: Application.java  WebAppApplication.java
src/main/java/cz/upce/webapp/configuration/: MainConfig.java  SecurityConfig.java  SeleniumConfig.java
src/main/java/cz/upce/webapp/controller/: CartController.java  DashboardController.java  HomepageController.java  ImportController.java  ItemsController.java  LoginController.java
src/main/java/cz/upce/webapp/controller/dto/: EmailFormDTO.java  PriceListDTO.java  SupplierItemsDTO.java
src/main/java/cz/upce/webapp/dao/stock/: StoredFileStorageService.java  TestDataLocalhost.java
src/main/java/cz/upce/webapp/dao/stock/model/: Item.java  OrderForm.java  OrderState.java  OrderedProducts.java  StoredFile.java  Supplier.java
src/main/java/cz/upce/webapp/dao/stock/repository/: ItemJdbcRepository.java  ItemRepository.java  OrderFormRepository.java  OrderedProductsRepository.java  StoredFileRepository.java  SupplierRepository.java
src/main/java/cz/upce/webapp/dao/users/model/: User.java
src/main/java/cz/upce/webapp/dao/users/repository/: UserRepository.java
src/main/java/cz/upce/webapp/dao/users/service/: LoginServiceImpl.java
src/main/java/cz/upce/webapp/service/: CartServiceImpl.java  EmailService.java  ItemServiceImpl.java  OrderFormServiceImpl.java  OrderedProductServiceImpl.java  ProcessorService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/cz/upce/webapp/utils/: FileManipulator.java
src/main/java/cz/upce/webapp/utils/xlsprocessors/: AbstractSheetProcessor.java  BionebioSheetProcessor.java  CountrySheetProcessor.java  ISheetProcessor.java  KServisSheetProcessor.java  NutSheetProcessor.java  ProbioSheetProcessor.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/db/changelog/: db.changelog-001-addSuppliers.xml  db.changelog-002-addSuppliersFreeTransport.xml  db.changelog-createSupplierTable.xml  db.changelog-createUserTable.xml  db.changelog-item.xml  db.changelog-master.xml  db.changelog-orderedform.xml  db.changelog-orderedproducts.xml
src/main/resources/static/css/: style.min.css
src/main/resources/templates/cart/: cart.html  email.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/fragments/: layout.html  login_layout.html  navbar.html  sidebar.html
src/main/resources/templates/homepage/: login.html
src/main/resources/templates/importer/: notifier.html  price_list.html
src/main/resources/templates/items/: items_detail.html  items_list.html
src/test/java/cz.upce.webapp/junit/: DashboardUITest.java  LoginIntegrationTest.java  LoginUITest.java
src/test/java/cz.upce.webapp/selenium/: DashboardPage.java  LoginPage.java
src/test/java/cz.upce.webapp/services/: CartServiceImplTest.java
src/test/java/cz.upce.webapp/spock/: Creator.java  HelloWorldTest.groovy  ItemTestDataFactory.groovy
src/test/java/cz.upce.webapp/utils/: ISheetProcessorTest.java
src/test/java/cz/upce/webapp/controller/: CartControllerTest.java  DashboardControllerTest.java
src/test/java/cz/upce/webapp/dao/: AbstractJPATest.groovy  ItemRepositoryTest.groovy
src/test/java/cz/upce/webapp/dao/stock/repository/: ItemJdbcRepositoryTest.groovy  ItemRepositoryTest.groovy  StoredFileRepositoryTest.groovy
src/test/java/cz/upce/webapp/dao/testutil/: Creator.java  ItemTestDataFactory.groovy
src/test/java/cz/upce/webapp/selenium/: DashboardUITest.java  LoginIntegrationTest.java  LoginUIIntegrationTest.groovy  LoginUITest.groovy  LoginUITest.java
src/test/java/cz/upce/webapp/selenium/old/: DashboardUITest.java  LoginIntegrationTest.java  LoginUITest.java
src/test/java/cz/upce/webapp/selenium/testframework/: PageObject.java  PageObjectBeanPostProcessor.java  SeleniumTestCase.java  SeleniumTestCaseContext.java  SeleniumTestExecutionListener.java  WebDriverHelper.java
src/test/java/cz/upce/webapp/selenium/testframework/pages/: DashboardPage.java  LoginPage.java
src/test/java/cz/upce/webapp/service/: EmailServiceTest.groovy
src/test/java/cz/upce/webapp/services/: CartServiceImplTest.java  SecurityServiceImplTest.java
src/test/java/cz/upce/webapp/utils/: ISheetProcessorTest.java
src/test/java/cz/upce/webapp/utils/xlsprocessors/: AbstractSheetProcessorTest.groovy  BionebioSheetProcessorTest.groovy  CountryLifeProcessorTest.groovy  CountrySheetProcessorTest.groovy  ExcelFileUpdateExample1.java  KServisSheetProcessorTest.groovy  NutSheetProcessorTest.groovy  ProbioSheetProcessorTest.groovy
src/test/resources/: 190901_cenik_PROBIO_zari_rijen_2019.xls  CountryLife_Objednavkovy_cenik_VO.xls  OL_bio_nebio_11_2019.xls  application–test.properties  k-servis_cenik_listopad.xlsx  objednavka_country.xls  orisek_01.03.2019.xls
