# Liquid Base
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml


#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# https://stackoverflow.com/questions/31469136/spring-data-jpa-storing-blob
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


#DEV TOOLS SETTINGS
# set false in development environment; It is false by default.
# set true in production environment
#spring.freemarker.cache = true
spring.freemarker.cache = false
spring.thymeleaf.cache = false
spring.mustache.cache = false
spring.groovy.template.cache = false



spring.mail.properties.mail.smtp.connectiontimeout=20000
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.writetimeout=20000

spring.mail.host=smtp.gmail.com
spring.mail.username=bezobaluapp@gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.mail.port=465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory


spring.mail.password=ntcppjuzlehujpdf